# ------------------------------------------------------------------------------
# Script parte do projeto "TIM-III-Scripts-Analise-Bibliometrica"
# Disciplina: Trabalho Integralizador Multidisciplinar III (TIM III)
# Curso: Engenharia Civil – Escola de Engenharia da UFMG
#
# Finalidade: Este script integra o projeto de sistematização de uma análise
# bibliométrica, conduzida como parte das atividades acadêmicas da disciplina.
#
# Licença: Este repositório está licenciado sob a Creative Commons
# Atribuição-NãoComercial 4.0 Internacional (CC BY-NC 4.0)
# Consulte os termos em: https://creativecommons.org/licenses/by-nc/4.0/
# ------------------------------------------------------------------------------

# Passo 01 - Main information

#1.1 - Análise Bibliométrica

resultados<-biblioAnalysis(dados_final, sep = ";")

#1.2 - Estatísticas Principais

resumo<-summary(object = resultados, k = 10, pause = FALSE)
print(resumo$MainInformationDF)

#1.3 - Visualizar no DataTables

datatable( resumo$MainInformationDF,
  options = list(dom = 't'),
  caption = "Informações sobre a base bibliográfica")
